
https://www.sassmeister.com/


https://sass-lang.com/


https://uniwebsidad.com/libros/sass/capitulo-9 - Mixins

https://uniwebsidad.com/libros/sass/capitulo-8 - Directivas de Control y expresiones (como @each).

https://en.bem.info/

npm add -D sass



import './Header.scss'

function Header() {
  return (
    <nav className="header">
      <a href="/" className="header__logo">LOGO</a>
      <ul className="header__nav-list">
        <li className="header__list-item">
          <a href="/" className="header__item-link">Home</a>
        </li>
        <li className="header__list-item">
          <a href="/login" className="header__item-link">Login</a>
        </li>
        <li className="header__list-item">
          <a href="/register" className="header__item-link">Register</a>
        </li>
      </ul>
    </nav>
  )
}

export default Header


$gray-700: #3d3d3d;

@mixin header-link($hover) {
  color: $gray-700;
  text-decoration: none;
  letter-spacing: 2px;

  @if $hover {
    &:hover {
      border-bottom: solid 2px $gray-700;
    }
  }
}

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0px 3px 7px rgba(100, 100, 100, 0.4);

  &__logo {
    @include header-link(false);
  }

  &__nav-list {
    display: flex;
    list-style: none;
    column-gap: 20px;
  }

  &__item-link {
    @include header-link(true);

    &--is-active {
      border-bottom: solid 2px $gray-700;
    }
  }
}




<Routes>
      <Route path="/" element={<Home />} />
      <Route path="products" element={<SharedLayout />}>
        <Route index element={<ListProducts />} />
        <Route path=":productId" element={<SingleProduct />} />
      </Route>
      <Route path="*" element={<NotFound />} />
    </Routes>